<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Soul </title>

    <style>
           *{
               padding:0;
               margin:0;
               box-sizing: border-box;
           }
           body{
               font-family: Verdana;
           }
           .banner-area{
               height:100vh;
               width: 100%;
               background-image: url(bg\ img.jpg);
               background-repeat: no-repeat;
               background-size:cover ;
            
            }
                .content-area{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                }
               
                    .content{
                        textr-align-center
                    }
                    .content h1{
                        font-size: 30px;
                        color: #fff;
                    }
    </style>

</head>
<body>
   

    <div class="banner-area">
        <div class="content-area">
            <div class="content">
            <h1> Background Image </h1>
           

       
            </div>
        </div>
    </div>
</body>
</html>